<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ld-cQ-LEV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="zDl-jO-yHe">
            <objects>
                <viewController id="5ld-cQ-LEV" customClass="MainViewController" customModule="HelloInfiniteCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybJ-1a-nmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yay-41-Hgb">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <connections>
                                    <segue destination="E3Q-Z1-OYQ" kind="embed" identifier="pageVCEmbedSegue" id="y7D-kc-6J2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-Xy-e5A">
                                <rect key="frame" x="347.5" y="66" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uru-Mo-8mb"/>
                                    <constraint firstAttribute="width" constant="35" id="cZ2-SM-dzF"/>
                                </constraints>
                                <state key="normal" image="arrow.forward" catalog="system"/>
                                <connections>
                                    <action selector="nextMonthOnPressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N33-OO-sC1"/>
                                    <action selector="nextMonthOnPressedButton:" destination="5ld-cQ-LEV" eventType="touchUpInside" id="az8-L3-IJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-8I-G5u">
                                <rect key="frame" x="33" y="66" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1kx-Uq-Inr"/>
                                    <constraint firstAttribute="width" constant="35" id="dCA-UQ-f7p"/>
                                </constraints>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="previousMonthOnPressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tp-2d-kp6"/>
                                    <action selector="previousMonthOnPressedButton:" destination="5ld-cQ-LEV" eventType="touchUpInside" id="VnU-tg-2lP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年4月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-LH-pNi">
                                <rect key="frame" x="165.5" y="67" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLo-Qi-W6l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yay-41-Hgb" firstAttribute="leading" secondItem="yLo-Qi-W6l" secondAttribute="leading" id="10U-7J-C1i"/>
                            <constraint firstItem="oJO-LH-pNi" firstAttribute="centerX" secondItem="ybJ-1a-nmp" secondAttribute="centerX" id="EQX-VZ-a6C"/>
                            <constraint firstItem="yLo-Qi-W6l" firstAttribute="trailing" secondItem="yay-41-Hgb" secondAttribute="trailing" id="Gq1-G6-qhQ"/>
                            <constraint firstItem="yay-41-Hgb" firstAttribute="top" secondItem="Jq4-Xy-e5A" secondAttribute="bottom" constant="16" id="JZ5-fp-gg3"/>
                            <constraint firstItem="Jq4-Xy-e5A" firstAttribute="top" secondItem="yLo-Qi-W6l" secondAttribute="top" constant="22" id="OlP-gi-z3G"/>
                            <constraint firstItem="yLo-Qi-W6l" firstAttribute="trailing" secondItem="Jq4-Xy-e5A" secondAttribute="trailing" constant="31.5" id="fFK-aH-ONe"/>
                            <constraint firstItem="yLo-Qi-W6l" firstAttribute="bottom" secondItem="yay-41-Hgb" secondAttribute="bottom" id="hfN-SA-bmV"/>
                            <constraint firstItem="xhW-8I-G5u" firstAttribute="top" secondItem="yLo-Qi-W6l" secondAttribute="top" constant="22" id="m1j-xJ-6RU"/>
                            <constraint firstItem="xhW-8I-G5u" firstAttribute="leading" secondItem="yLo-Qi-W6l" secondAttribute="leading" constant="33" id="sZM-Ae-brU"/>
                            <constraint firstItem="oJO-LH-pNi" firstAttribute="top" secondItem="yLo-Qi-W6l" secondAttribute="top" constant="23" id="uNT-te-ohR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="oJO-LH-pNi" id="aTX-F4-dSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxW-RO-ady" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="-121.20535714285714"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Rbv-rD-dEv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="E3Q-Z1-OYQ" customClass="PageViewController" customModule="HelloInfiniteCalendar" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdy-0s-Afi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-121"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="HelloInfiniteCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-JC-ulE">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-qv-SLL">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-7g-JHu">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81T-lL-BZJ">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-Yg-Sg0">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-uo-H43">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-h1-9u8">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-8S-Ola">
                                        <rect key="frame" x="355" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YRC-Em-BzU"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-ai-z9w">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BcV-Gr-Oal">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="9ef-gl-mlX" customClass="CalendarCell" customModule="HelloInfiniteCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F8e-YV-PK2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-nE-fw0">
                                                    <rect key="frame" x="60.5" y="22" width="7.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOV-nE-fw0" firstAttribute="centerY" secondItem="F8e-YV-PK2" secondAttribute="centerY" multiplier="0.5" id="ndA-pJ-SAH"/>
                                                <constraint firstItem="gOV-nE-fw0" firstAttribute="centerX" secondItem="F8e-YV-PK2" secondAttribute="centerX" id="zx5-v1-l4L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="gOV-nE-fw0" id="0c1-ZT-oz7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FLu-iK-wDM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1RP-7n-NHu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWo-ai-z9w" firstAttribute="top" secondItem="d8Y-JC-ulE" secondAttribute="bottom" constant="8" id="14Z-dx-vAu"/>
                            <constraint firstItem="gWo-ai-z9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X9c-jp-rjn"/>
                            <constraint firstItem="d8Y-JC-ulE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YKb-F5-gry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWo-ai-z9w" secondAttribute="bottom" id="ZIf-Jb-cxg"/>
                            <constraint firstItem="gWo-ai-z9w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nVa-HI-bmI"/>
                            <constraint firstItem="d8Y-JC-ulE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWZ-Qn-q8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8Y-JC-ulE" secondAttribute="trailing" id="tNY-3H-C1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gWo-ai-z9w" id="HvC-zs-Sge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
